ExcelToOutlook/View/Dialogs/ExcelDialog.xaml

<Window x:Class="ExcelToOutlook.View.Dialogs.ExcelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToOutlook.View.Dialogs"
        xmlns:ViewModel="clr-namespace:ExcelToOutlook.ViewModel.Dialogs"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="ExcelDialog" Height="300" Width="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DataGrid x:Name="DataGrid" Grid.Row="1" ItemsSource="{Binding Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True"
                  LoadingRow="DataGrid_LoadingRow" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <cmd:EventToCommand Command="{Binding SelectColumnCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding DateCommand}" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Background="AliceBlue"/>
        <Button Grid.Row="2" Command="{Binding ScheduleCommand}" Content="Schedule" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="75,0,0,0" Background="IndianRed"/>

        <Button Grid.Row="2" Command="{Binding OkayCommand}" Click="Button_Click" IsDefault="True" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,75,0"/>
        <Button Grid.Row="2" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
