ExcelToOutlook/View/DatePopup.xaml

<UserControl x:Class="ExcelToOutlook.View.DatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToOutlook.View"
             xmlns:ViewModel="clr-namespace:ExcelToOutlook.ViewModel.Dialogs"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             d:DesignHeight="185" d:DesignWidth="181">
    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderBrush="Black" BorderThickness="1"
            Background="White" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Calendar Grid.Row="0" BorderBrush="Transparent"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  FirstDayOfWeek="Monday" IsTodayHighlighted="False" SelectionMode="SingleDate"
                  SelectedDate="01-05-2017" DisplayDate="01-06-2017"/>
            <CheckBox Grid.Row="1"
                  Content="Cascade Date" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
